spring.application.name=Test_demo
server.port=8080
spring.thymeleaf.cache=false

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_app
spring.datasource.username=nadia
spring.datasource.password=nadia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
